(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 14)
    (zones 0)
    (modules 13)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 1)
    (via_min_drill 0.5)
    (user_via 1.4 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "/MMA 7361 Module/Og-Detect")
  (net 5 "/MMA 7361 Module/g-Select")
  (net 6 "/MMA 7361 Module/Sleep")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(C1-Pad2)")
  (net 9 "Net-(C3-Pad2)")
  (net 10 "Net-(C5-Pad2)")
  (net 11 VCC)
  (net 12 "/MMA 7361 Module/SelfTest")
  (net 13 "Net-(U2-Pad1)")
  (net 14 "Net-(U2-Pad8)")
  (net 15 "Net-(U2-Pad11)")
  (net 16 "Net-(U2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net +5V)
    (add_net "/MMA 7361 Module/Og-Detect")
    (add_net "/MMA 7361 Module/SelfTest")
    (add_net "/MMA 7361 Module/Sleep")
    (add_net "/MMA 7361 Module/g-Select")
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad8)")
    (add_net VCC)
  )

  (module MMA7260Q:QFN-16 (layer F.Cu) (tedit 0) (tstamp 5BCEFB33)
    (at 142.9 94.6)
    (descr "16 LEAD QFN CASE 1622-01<br>E.g. MMA7260Q")
    (path /5BC12037/5BCB38D8)
    (attr smd)
    (fp_text reference U2 (at -0.56913 3.99993) (layer F.SilkS)
      (effects (font (size 0.801591 0.801591) (thickness 0.05)))
    )
    (fp_text value MMA7260Q (at -0.460445 -4.11193) (layer F.SilkS)
      (effects (font (size 0.800764 0.800764) (thickness 0.05)))
    )
    (fp_line (start -3 -3) (end 3 -3) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 -3) (end 3 3) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 3) (end -3 3) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3 3) (end -3 -3) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.5 -3) (end -3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -3) (end -3 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.5 -3) (end 3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -3) (end 3 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 2.5) (end -3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 3) (end -2.5 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.5 3) (end 3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 3) (end 3 2.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.7 3.5) (end -3.2877 3.5) (layer F.SilkS) (width 0))
    (pad P1 smd rect (at 0 0) (size 4.25 4.25) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 2.75) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -0.5 2.75) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at 0.5 2.75) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C5-Pad2)"))
    (pad 4 smd rect (at 1.5 2.75) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 2.75 1.5 90) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.75 0.5 90) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 7 smd rect (at 2.75 -0.5 90) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "/MMA 7361 Module/Sleep"))
    (pad 8 smd rect (at 2.75 -1.5 90) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 1.5 -2.75 180) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "/MMA 7361 Module/Og-Detect"))
    (pad 10 smd rect (at 0.5 -2.75 180) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "/MMA 7361 Module/g-Select"))
    (pad 11 smd rect (at -0.5 -2.75 180) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -1.5 -2.75 180) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -2.75 -1.5 270) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "/MMA 7361 Module/SelfTest"))
    (pad 14 smd rect (at -2.75 -0.5 270) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -2.75 0.5 270) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.75 1.5 270) (size 0.5 0.55) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5BCF002E)
    (at 150.238 92.798)
    (descr "Through hole straight pin header, 1x05, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.00mm single row")
    (path /5BC12037/5BC52AEF)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 5) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 4.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 4.5) (end -0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "/MMA 7361 Module/Og-Detect"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "/MMA 7361 Module/Sleep"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x05_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5BCF0014)
    (at 133.498 101.05 90)
    (descr "Through hole straight pin header, 1x05, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.00mm single row")
    (path /5BC12037/5BC514EF)
    (fp_text reference J1 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 4.5) (end -0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 4.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 5) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "/MMA 7361 Module/g-Select"))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "/MMA 7361 Module/SelfTest"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x05_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCEFBED)
    (at 140.716 100.696)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BC12037/5BC2F1C2)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 µF" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCEFBDC)
    (at 147.725 84.894)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BC12037/5BC26B05)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 µF" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCEFBCB)
    (at 134.65 97.648)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BC12037/5BC292F0)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3nf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCEFBBA)
    (at 134.895 85.202)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BC12037/5BC120D2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 µF" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCEFBA9)
    (at 134.65 93.076)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BC12037/5BC2913B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3nf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCEFB98)
    (at 148.3 88.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BC12037/5BC123C9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 µF" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCEFB87)
    (at 134.641 89.012)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BC12037/5BC2906F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3nf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BCEFB46)
    (at 145.288 100.696)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BC12037/5BC2963F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5BCEFB11)
    (at 140.382 86.66)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5BC12037/5BC26997)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT9701 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCEFAFC)
    (at 149.597 100.696)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BC12037/5BC2A087)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 K" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.5 83.1) (end 129.6 103.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.5 83) (end 129.5 83.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.5 103) (end 153.5 83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.5 103) (end 153.5 103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.5 78.8) (end 129.4 78.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.1 83.7) (end 152.2 83.8) (layer Edge.Cuts) (width 0.1))

  (segment (start 133.87 86.002) (end 133.87 85.202) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 134.67001 86.80201) (end 133.87 86.002) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.857372 86.80201) (end 134.67001 86.80201) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.940363 87.885001) (end 135.857372 86.80201) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 140.752 87.61) (end 140.476999 87.885001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 140.476999 87.885001) (end 135.640363 87.885001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 141.732 87.61) (end 140.752 87.61) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 148.699999 96.123001) (end 148.912999 96.123001) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 134.375 97.648) (end 137.399999 94.623001) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 140.752 85.71) (end 140.712001 85.71) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.732 85.71) (end 140.752 85.71) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.732 85.185) (end 141.732 85.71) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.041 84.694) (end 142.223 84.694) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 142.223 84.694) (end 141.732 85.185) (width 0.2) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 127.1 81.1) (xy 127 105.2) (xy 156.2 105.2) (xy 156.1 81.1)
      )
    )
    (filled_polygon
      (pts
        (xy 151.440616 83.973126) (xy 151.556278 84.146226) (xy 151.753773 84.343722) (xy 151.926874 84.459384) (xy 152.199999 84.513712)
        (xy 152.473126 84.459384) (xy 152.704671 84.304671) (xy 152.800001 84.161999) (xy 152.8 102.3) (xy 130.296008 102.3)
        (xy 130.287634 100.625) (xy 132.410266 100.625) (xy 132.410266 101.475) (xy 132.460714 101.728617) (xy 132.604376 101.943624)
        (xy 132.819383 102.087286) (xy 133.073 102.137734) (xy 133.923 102.137734) (xy 134.176617 102.087286) (xy 134.18256 102.083315)
        (xy 134.392125 102.125) (xy 134.603875 102.125) (xy 134.917444 102.062627) (xy 135.011041 102.000088) (xy 135.231793 102.091518)
        (xy 135.398 101.957004) (xy 135.398 101.638002) (xy 135.498 101.488342) (xy 135.598 101.638002) (xy 135.598 101.957004)
        (xy 135.764207 102.091518) (xy 135.984959 102.000088) (xy 136.078556 102.062627) (xy 136.392125 102.125) (xy 136.603875 102.125)
        (xy 136.917444 102.062627) (xy 136.998 102.008801) (xy 137.078556 102.062627) (xy 137.392125 102.125) (xy 137.603875 102.125)
        (xy 137.917444 102.062627) (xy 138.273031 101.825031) (xy 138.510627 101.469444) (xy 138.514115 101.451908) (xy 138.522744 101.495289)
        (xy 138.720599 101.791401) (xy 139.016711 101.989256) (xy 139.365999 102.058734) (xy 140.016001 102.058734) (xy 140.365289 101.989256)
        (xy 140.649869 101.799107) (xy 140.797805 101.947043) (xy 141.036707 102.046) (xy 141.4785 102.046) (xy 141.641 101.8835)
        (xy 141.641 100.796) (xy 141.841 100.796) (xy 141.841 101.8835) (xy 142.0035 102.046) (xy 142.445293 102.046)
        (xy 142.684195 101.947043) (xy 142.867043 101.764195) (xy 142.966 101.525293) (xy 142.966 100.9585) (xy 143.038 100.9585)
        (xy 143.038 101.525293) (xy 143.136957 101.764195) (xy 143.319805 101.947043) (xy 143.558707 102.046) (xy 144.0005 102.046)
        (xy 144.163 101.8835) (xy 144.163 100.796) (xy 143.2005 100.796) (xy 143.038 100.9585) (xy 142.966 100.9585)
        (xy 142.8035 100.796) (xy 141.841 100.796) (xy 141.641 100.796) (xy 141.621 100.796) (xy 141.621 100.596)
        (xy 141.641 100.596) (xy 141.641 99.5085) (xy 141.841 99.5085) (xy 141.841 100.596) (xy 142.8035 100.596)
        (xy 142.966 100.4335) (xy 142.966 99.866707) (xy 143.038 99.866707) (xy 143.038 100.4335) (xy 143.2005 100.596)
        (xy 144.163 100.596) (xy 144.163 99.5085) (xy 144.363 99.5085) (xy 144.363 100.596) (xy 144.383 100.596)
        (xy 144.383 100.796) (xy 144.363 100.796) (xy 144.363 101.8835) (xy 144.5255 102.046) (xy 144.967293 102.046)
        (xy 145.206195 101.947043) (xy 145.354131 101.799107) (xy 145.638711 101.989256) (xy 145.987999 102.058734) (xy 146.638001 102.058734)
        (xy 146.987289 101.989256) (xy 147.283401 101.791401) (xy 147.4425 101.553292) (xy 147.601599 101.791401) (xy 147.897711 101.989256)
        (xy 148.246999 102.058734) (xy 148.897001 102.058734) (xy 149.246289 101.989256) (xy 149.542401 101.791401) (xy 149.597 101.709688)
        (xy 149.651599 101.791401) (xy 149.947711 101.989256) (xy 150.296999 102.058734) (xy 150.947001 102.058734) (xy 151.296289 101.989256)
        (xy 151.592401 101.791401) (xy 151.790256 101.495289) (xy 151.859734 101.146001) (xy 151.859734 100.245999) (xy 151.790256 99.896711)
        (xy 151.592401 99.600599) (xy 151.296289 99.402744) (xy 150.947001 99.333266) (xy 150.296999 99.333266) (xy 149.947711 99.402744)
        (xy 149.651599 99.600599) (xy 149.597 99.682312) (xy 149.542401 99.600599) (xy 149.246289 99.402744) (xy 148.897001 99.333266)
        (xy 148.246999 99.333266) (xy 147.897711 99.402744) (xy 147.601599 99.600599) (xy 147.4425 99.838708) (xy 147.283401 99.600599)
        (xy 146.987289 99.402744) (xy 146.638001 99.333266) (xy 145.987999 99.333266) (xy 145.638711 99.402744) (xy 145.354131 99.592893)
        (xy 145.206195 99.444957) (xy 144.967293 99.346) (xy 144.5255 99.346) (xy 144.363 99.5085) (xy 144.163 99.5085)
        (xy 144.0005 99.346) (xy 143.558707 99.346) (xy 143.319805 99.444957) (xy 143.136957 99.627805) (xy 143.038 99.866707)
        (xy 142.966 99.866707) (xy 142.867043 99.627805) (xy 142.684195 99.444957) (xy 142.445293 99.346) (xy 142.0035 99.346)
        (xy 141.841 99.5085) (xy 141.641 99.5085) (xy 141.4785 99.346) (xy 141.036707 99.346) (xy 140.797805 99.444957)
        (xy 140.649869 99.592893) (xy 140.365289 99.402744) (xy 140.016001 99.333266) (xy 139.365999 99.333266) (xy 139.016711 99.402744)
        (xy 138.720599 99.600599) (xy 138.522744 99.896711) (xy 138.453266 100.245999) (xy 138.453266 100.544709) (xy 138.273031 100.274969)
        (xy 137.917444 100.037373) (xy 137.603875 99.975) (xy 137.392125 99.975) (xy 137.078556 100.037373) (xy 136.998 100.091199)
        (xy 136.917444 100.037373) (xy 136.603875 99.975) (xy 136.392125 99.975) (xy 136.078556 100.037373) (xy 135.984959 100.099912)
        (xy 135.764207 100.008482) (xy 135.598 100.142996) (xy 135.598 100.461998) (xy 135.498 100.611658) (xy 135.398 100.461998)
        (xy 135.398 100.142996) (xy 135.231793 100.008482) (xy 135.011041 100.099912) (xy 134.917444 100.037373) (xy 134.603875 99.975)
        (xy 134.392125 99.975) (xy 134.18256 100.016685) (xy 134.176617 100.012714) (xy 133.923 99.962266) (xy 133.073 99.962266)
        (xy 132.819383 100.012714) (xy 132.604376 100.156376) (xy 132.460714 100.371383) (xy 132.410266 100.625) (xy 130.287634 100.625)
        (xy 130.274061 97.9105) (xy 131.1 97.9105) (xy 131.1 98.477293) (xy 131.198957 98.716195) (xy 131.381805 98.899043)
        (xy 131.620707 98.998) (xy 132.0625 98.998) (xy 132.225 98.8355) (xy 132.225 97.748) (xy 131.2625 97.748)
        (xy 131.1 97.9105) (xy 130.274061 97.9105) (xy 130.268603 96.818707) (xy 131.1 96.818707) (xy 131.1 97.3855)
        (xy 131.2625 97.548) (xy 132.225 97.548) (xy 132.225 96.4605) (xy 132.425 96.4605) (xy 132.425 97.548)
        (xy 132.445 97.548) (xy 132.445 97.748) (xy 132.425 97.748) (xy 132.425 98.8355) (xy 132.5875 98.998)
        (xy 133.029293 98.998) (xy 133.268195 98.899043) (xy 133.416131 98.751107) (xy 133.700711 98.941256) (xy 134.049999 99.010734)
        (xy 134.700001 99.010734) (xy 135.049289 98.941256) (xy 135.345401 98.743401) (xy 135.543256 98.447289) (xy 135.612734 98.098001)
        (xy 135.612734 97.470925) (xy 137.716567 95.367093) (xy 137.850389 95.340474) (xy 137.925373 95.717444) (xy 138.162969 96.073031)
        (xy 138.518556 96.310627) (xy 138.832125 96.373) (xy 139.043875 96.373) (xy 139.357444 96.310627) (xy 139.713031 96.073031)
        (xy 139.950627 95.717444) (xy 140.03406 95.298) (xy 139.950627 94.878556) (xy 139.896801 94.798) (xy 139.950627 94.717444)
        (xy 140.03406 94.298) (xy 139.950627 93.878556) (xy 139.888088 93.784959) (xy 139.979518 93.564207) (xy 139.845004 93.398)
        (xy 139.526002 93.398) (xy 139.357444 93.285373) (xy 139.329083 93.279732) (xy 139.499766 93.198) (xy 139.845004 93.198)
        (xy 139.979518 93.031793) (xy 139.882686 92.798) (xy 139.979518 92.564207) (xy 139.845004 92.398) (xy 139.499766 92.398)
        (xy 139.447557 92.373) (xy 139.492293 92.373) (xy 139.731195 92.274043) (xy 139.807238 92.198) (xy 139.845004 92.198)
        (xy 139.979518 92.031793) (xy 139.959084 91.982457) (xy 140.013 91.852293) (xy 140.013 91.834) (xy 142.108266 91.834)
        (xy 142.108266 92.334) (xy 142.157995 92.584) (xy 142.108266 92.834) (xy 142.108266 93.334) (xy 142.157995 93.584)
        (xy 142.108266 93.834) (xy 142.108266 94.334) (xy 142.157995 94.584) (xy 142.108266 94.834) (xy 142.108266 95.334)
        (xy 142.158714 95.587617) (xy 142.302376 95.802624) (xy 142.517383 95.946286) (xy 142.771 95.996734) (xy 143.08151 95.996734)
        (xy 143.202376 96.177624) (xy 143.383266 96.29849) (xy 143.383266 96.609) (xy 143.433714 96.862617) (xy 143.577376 97.077624)
        (xy 143.792383 97.221286) (xy 144.046 97.271734) (xy 144.546 97.271734) (xy 144.796 97.222005) (xy 145.046 97.271734)
        (xy 145.546 97.271734) (xy 145.796 97.222005) (xy 146.046 97.271734) (xy 146.546 97.271734) (xy 146.796 97.222005)
        (xy 147.046 97.271734) (xy 147.546 97.271734) (xy 147.799617 97.221286) (xy 148.014624 97.077624) (xy 148.158286 96.862617)
        (xy 148.208734 96.609) (xy 148.208734 96.29849) (xy 148.389624 96.177624) (xy 148.533286 95.962617) (xy 148.583734 95.709)
        (xy 148.583734 95.184) (xy 148.646 95.184) (xy 148.646 95.8215) (xy 148.8085 95.984) (xy 148.950293 95.984)
        (xy 149.189195 95.885043) (xy 149.372043 95.702195) (xy 149.471 95.463293) (xy 149.471 95.3465) (xy 149.3085 95.184)
        (xy 148.646 95.184) (xy 148.583734 95.184) (xy 148.583734 94.996734) (xy 148.821 94.996734) (xy 148.885018 94.984)
        (xy 149.3085 94.984) (xy 149.471 94.8215) (xy 149.471 94.704707) (xy 149.426627 94.597582) (xy 149.433286 94.587617)
        (xy 149.483734 94.334) (xy 149.483734 93.834) (xy 149.434005 93.584) (xy 149.483734 93.334) (xy 149.483734 92.834)
        (xy 149.434005 92.584) (xy 149.483734 92.334) (xy 149.483734 91.834) (xy 149.433286 91.580383) (xy 149.289624 91.365376)
        (xy 149.074617 91.221714) (xy 148.821 91.171266) (xy 148.51049 91.171266) (xy 148.389624 90.990376) (xy 148.208734 90.86951)
        (xy 148.208734 90.559) (xy 148.158286 90.305383) (xy 148.014624 90.090376) (xy 147.799617 89.946714) (xy 147.546 89.896266)
        (xy 147.046 89.896266) (xy 146.796 89.945995) (xy 146.546 89.896266) (xy 146.046 89.896266) (xy 145.796 89.945995)
        (xy 145.546 89.896266) (xy 145.046 89.896266) (xy 144.796 89.945995) (xy 144.546 89.896266) (xy 144.046 89.896266)
        (xy 143.792383 89.946714) (xy 143.577376 90.090376) (xy 143.433714 90.305383) (xy 143.383266 90.559) (xy 143.383266 90.86951)
        (xy 143.202376 90.990376) (xy 143.08151 91.171266) (xy 142.771 91.171266) (xy 142.517383 91.221714) (xy 142.302376 91.365376)
        (xy 142.158714 91.580383) (xy 142.108266 91.834) (xy 140.013 91.834) (xy 140.013 91.5605) (xy 139.8505 91.398)
        (xy 139.499766 91.398) (xy 139.204208 91.256472) (xy 139.038 91.390151) (xy 139.038 92.2105) (xy 139.137569 92.310069)
        (xy 139.038 92.390151) (xy 139.038 92.418) (xy 138.838 92.418) (xy 138.838 92.390151) (xy 138.738431 92.310069)
        (xy 138.838 92.2105) (xy 138.838 91.390151) (xy 138.671792 91.256472) (xy 138.376234 91.398) (xy 138.0255 91.398)
        (xy 137.863 91.5605) (xy 137.863 91.852293) (xy 137.916916 91.982457) (xy 137.896482 92.031793) (xy 138.030996 92.198)
        (xy 138.068762 92.198) (xy 138.144805 92.274043) (xy 138.383707 92.373) (xy 138.428443 92.373) (xy 138.376234 92.398)
        (xy 138.030996 92.398) (xy 137.896482 92.564207) (xy 137.993314 92.798) (xy 137.896482 93.031793) (xy 138.030996 93.198)
        (xy 138.376234 93.198) (xy 138.546917 93.279732) (xy 138.518556 93.285373) (xy 138.349998 93.398) (xy 138.030996 93.398)
        (xy 137.896482 93.564207) (xy 137.987912 93.784959) (xy 137.925373 93.878556) (xy 137.916392 93.923705) (xy 137.905634 93.916517)
        (xy 137.686865 93.873001) (xy 137.473865 93.873001) (xy 137.399999 93.858308) (xy 137.107363 93.916517) (xy 137.062811 93.946286)
        (xy 136.859279 94.082281) (xy 136.817436 94.144904) (xy 134.677075 96.285266) (xy 134.049999 96.285266) (xy 133.700711 96.354744)
        (xy 133.416131 96.544893) (xy 133.268195 96.396957) (xy 133.029293 96.298) (xy 132.5875 96.298) (xy 132.425 96.4605)
        (xy 132.225 96.4605) (xy 132.0625 96.298) (xy 131.620707 96.298) (xy 131.381805 96.396957) (xy 131.198957 96.579805)
        (xy 131.1 96.818707) (xy 130.268603 96.818707) (xy 130.251202 93.3385) (xy 131.1 93.3385) (xy 131.1 93.905293)
        (xy 131.198957 94.144195) (xy 131.381805 94.327043) (xy 131.620707 94.426) (xy 132.0625 94.426) (xy 132.225 94.2635)
        (xy 132.225 93.176) (xy 131.2625 93.176) (xy 131.1 93.3385) (xy 130.251202 93.3385) (xy 130.245743 92.246707)
        (xy 131.1 92.246707) (xy 131.1 92.8135) (xy 131.2625 92.976) (xy 132.225 92.976) (xy 132.225 91.8885)
        (xy 132.425 91.8885) (xy 132.425 92.976) (xy 132.445 92.976) (xy 132.445 93.176) (xy 132.425 93.176)
        (xy 132.425 94.2635) (xy 132.5875 94.426) (xy 133.029293 94.426) (xy 133.268195 94.327043) (xy 133.416131 94.179107)
        (xy 133.700711 94.369256) (xy 134.049999 94.438734) (xy 134.700001 94.438734) (xy 135.049289 94.369256) (xy 135.345401 94.171401)
        (xy 135.543256 93.875289) (xy 135.612734 93.526001) (xy 135.612734 92.625999) (xy 135.543256 92.276711) (xy 135.345401 91.980599)
        (xy 135.049289 91.782744) (xy 134.700001 91.713266) (xy 134.049999 91.713266) (xy 133.700711 91.782744) (xy 133.416131 91.972893)
        (xy 133.268195 91.824957) (xy 133.029293 91.726) (xy 132.5875 91.726) (xy 132.425 91.8885) (xy 132.225 91.8885)
        (xy 132.0625 91.726) (xy 131.620707 91.726) (xy 131.381805 91.824957) (xy 131.198957 92.007805) (xy 131.1 92.246707)
        (xy 130.245743 92.246707) (xy 130.238228 90.743707) (xy 137.863 90.743707) (xy 137.863 91.0355) (xy 138.0255 91.198)
        (xy 138.838 91.198) (xy 138.838 90.3855) (xy 139.038 90.3855) (xy 139.038 91.198) (xy 139.8505 91.198)
        (xy 140.013 91.0355) (xy 140.013 90.743707) (xy 139.914043 90.504805) (xy 139.731195 90.321957) (xy 139.492293 90.223)
        (xy 139.2005 90.223) (xy 139.038 90.3855) (xy 138.838 90.3855) (xy 138.6755 90.223) (xy 138.383707 90.223)
        (xy 138.144805 90.321957) (xy 137.961957 90.504805) (xy 137.863 90.743707) (xy 130.238228 90.743707) (xy 130.230881 89.2745)
        (xy 131.091 89.2745) (xy 131.091 89.841293) (xy 131.189957 90.080195) (xy 131.372805 90.263043) (xy 131.611707 90.362)
        (xy 132.0535 90.362) (xy 132.216 90.1995) (xy 132.216 89.112) (xy 131.2535 89.112) (xy 131.091 89.2745)
        (xy 130.230881 89.2745) (xy 130.225423 88.182707) (xy 131.091 88.182707) (xy 131.091 88.7495) (xy 131.2535 88.912)
        (xy 132.216 88.912) (xy 132.216 87.8245) (xy 132.0535 87.662) (xy 131.611707 87.662) (xy 131.372805 87.760957)
        (xy 131.189957 87.943805) (xy 131.091 88.182707) (xy 130.225423 88.182707) (xy 130.203494 83.797075) (xy 146.149194 83.730634)
        (xy 146.006628 83.944) (xy 142.296865 83.944) (xy 142.223 83.929307) (xy 142.149135 83.944) (xy 142.149134 83.944)
        (xy 141.930365 83.987516) (xy 141.68228 84.15328) (xy 141.640436 84.215904) (xy 141.253906 84.602435) (xy 141.19128 84.64428)
        (xy 141.139172 84.722266) (xy 140.952 84.722266) (xy 140.698383 84.772714) (xy 140.483376 84.916376) (xy 140.426038 85.002189)
        (xy 140.419366 85.003516) (xy 140.363701 85.04071) (xy 140.280624 84.916376) (xy 140.065617 84.772714) (xy 139.812 84.722266)
        (xy 138.252 84.722266) (xy 137.998383 84.772714) (xy 137.783376 84.916376) (xy 137.639714 85.131383) (xy 137.589266 85.385)
        (xy 137.589266 86.035) (xy 137.616337 86.171094) (xy 137.602 86.205707) (xy 137.602 86.3975) (xy 137.7645 86.56)
        (xy 137.867749 86.56) (xy 137.998383 86.647286) (xy 138.0623 86.66) (xy 137.998383 86.672714) (xy 137.867749 86.76)
        (xy 137.7645 86.76) (xy 137.602 86.9225) (xy 137.602 87.114293) (xy 137.610578 87.135001) (xy 135.951023 87.135001)
        (xy 135.355214 86.539192) (xy 135.563195 86.453043) (xy 135.746043 86.270195) (xy 135.845 86.031293) (xy 135.845 85.4645)
        (xy 135.6825 85.302) (xy 134.72 85.302) (xy 134.72 85.322) (xy 134.52 85.322) (xy 134.52 85.302)
        (xy 134.5 85.302) (xy 134.5 85.102) (xy 134.52 85.102) (xy 134.52 84.0145) (xy 134.72 84.0145)
        (xy 134.72 85.102) (xy 135.6825 85.102) (xy 135.845 84.9395) (xy 135.845 84.372707) (xy 135.746043 84.133805)
        (xy 135.563195 83.950957) (xy 135.324293 83.852) (xy 134.8825 83.852) (xy 134.72 84.0145) (xy 134.52 84.0145)
        (xy 134.3575 83.852) (xy 133.915707 83.852) (xy 133.676805 83.950957) (xy 133.528869 84.098893) (xy 133.244289 83.908744)
        (xy 132.895001 83.839266) (xy 132.244999 83.839266) (xy 131.895711 83.908744) (xy 131.599599 84.106599) (xy 131.401744 84.402711)
        (xy 131.332266 84.751999) (xy 131.332266 85.652001) (xy 131.401744 86.001289) (xy 131.599599 86.297401) (xy 131.895711 86.495256)
        (xy 132.013178 86.518622) (xy 132.02928 86.54272) (xy 132.091906 86.584565) (xy 132.787447 87.280106) (xy 132.82929 87.34273)
        (xy 133.077375 87.508494) (xy 133.296144 87.55201) (xy 133.296145 87.55201) (xy 133.37001 87.566703) (xy 133.443875 87.55201)
        (xy 134.246713 87.55201) (xy 134.343969 87.649266) (xy 134.040999 87.649266) (xy 133.691711 87.718744) (xy 133.407131 87.908893)
        (xy 133.259195 87.760957) (xy 133.020293 87.662) (xy 132.5785 87.662) (xy 132.416 87.8245) (xy 132.416 88.912)
        (xy 132.436 88.912) (xy 132.436 89.112) (xy 132.416 89.112) (xy 132.416 90.1995) (xy 132.5785 90.362)
        (xy 133.020293 90.362) (xy 133.259195 90.263043) (xy 133.407131 90.115107) (xy 133.691711 90.305256) (xy 134.040999 90.374734)
        (xy 134.691001 90.374734) (xy 135.040289 90.305256) (xy 135.336401 90.107401) (xy 135.534256 89.811289) (xy 135.603734 89.462001)
        (xy 135.603734 88.642408) (xy 135.640363 88.649694) (xy 135.714229 88.635001) (xy 140.403134 88.635001) (xy 140.476999 88.649694)
        (xy 140.550864 88.635001) (xy 140.550865 88.635001) (xy 140.769634 88.591485) (xy 140.804263 88.568347) (xy 140.952 88.597734)
        (xy 142.512 88.597734) (xy 142.765617 88.547286) (xy 142.980624 88.403624) (xy 143.124286 88.188617) (xy 143.174734 87.935)
        (xy 143.174734 87.799999) (xy 144.549266 87.799999) (xy 144.549266 88.700001) (xy 144.618744 89.049289) (xy 144.816599 89.345401)
        (xy 145.112711 89.543256) (xy 145.461999 89.612734) (xy 146.112001 89.612734) (xy 146.461289 89.543256) (xy 146.745869 89.353107)
        (xy 146.893805 89.501043) (xy 147.132707 89.6) (xy 147.5745 89.6) (xy 147.737 89.4375) (xy 147.737 88.35)
        (xy 147.937 88.35) (xy 147.937 89.4375) (xy 148.0995 89.6) (xy 148.541293 89.6) (xy 148.780195 89.501043)
        (xy 148.963043 89.318195) (xy 149.062 89.079293) (xy 149.062 88.5125) (xy 148.8995 88.35) (xy 147.937 88.35)
        (xy 147.737 88.35) (xy 147.717 88.35) (xy 147.717 88.15) (xy 147.737 88.15) (xy 147.737 87.0625)
        (xy 147.937 87.0625) (xy 147.937 88.15) (xy 148.8995 88.15) (xy 149.062 87.9875) (xy 149.062 87.420707)
        (xy 148.963043 87.181805) (xy 148.780195 86.998957) (xy 148.541293 86.9) (xy 148.0995 86.9) (xy 147.937 87.0625)
        (xy 147.737 87.0625) (xy 147.5745 86.9) (xy 147.132707 86.9) (xy 146.893805 86.998957) (xy 146.745869 87.146893)
        (xy 146.461289 86.956744) (xy 146.112001 86.887266) (xy 145.461999 86.887266) (xy 145.112711 86.956744) (xy 144.816599 87.154599)
        (xy 144.618744 87.450711) (xy 144.549266 87.799999) (xy 143.174734 87.799999) (xy 143.174734 87.285) (xy 143.124286 87.031383)
        (xy 142.980624 86.816376) (xy 142.765617 86.672714) (xy 142.7017 86.66) (xy 142.765617 86.647286) (xy 142.980624 86.503624)
        (xy 143.124286 86.288617) (xy 143.174734 86.035) (xy 143.174734 85.444) (xy 145.943048 85.444) (xy 145.972744 85.593289)
        (xy 146.170599 85.889401) (xy 146.466711 86.087256) (xy 146.815999 86.156734) (xy 147.466001 86.156734) (xy 147.815289 86.087256)
        (xy 148.099869 85.897107) (xy 148.247805 86.045043) (xy 148.486707 86.144) (xy 148.9285 86.144) (xy 149.091 85.9815)
        (xy 149.091 84.894) (xy 149.291 84.894) (xy 149.291 85.9815) (xy 149.4535 86.144) (xy 149.895293 86.144)
        (xy 150.134195 86.045043) (xy 150.317043 85.862195) (xy 150.416 85.623293) (xy 150.416 85.0565) (xy 150.2535 84.894)
        (xy 149.291 84.894) (xy 149.091 84.894) (xy 149.071 84.894) (xy 149.071 84.694) (xy 149.091 84.694)
        (xy 149.091 84.674) (xy 149.291 84.674) (xy 149.291 84.694) (xy 150.2535 84.694) (xy 150.416 84.5315)
        (xy 150.416 83.964707) (xy 150.317043 83.725805) (xy 150.304558 83.71332) (xy 151.388039 83.708805)
      )
    )
    (filled_polygon
      (pts
        (xy 139.064401 93.227083) (xy 139.043875 93.223) (xy 139.038002 93.223) (xy 139.038002 93.205851)
      )
    )
    (filled_polygon
      (pts
        (xy 138.837998 93.223) (xy 138.832125 93.223) (xy 138.811599 93.227083) (xy 138.837998 93.205851)
      )
    )
  )
)
